.selectBox {
    border: 1px solid #eeeeee;
    background: #fff;
    position: relative;
    height: 35px;
    padding: 6px 19px;
    border-radius: 3px;
    cursor: pointer;
}

.selectBox__value {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.selectBox:after {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    transition: all 0.2s ease-in-out;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8.001' height='8.165' viewBox='0 0 14.001 8.165'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23212121;%7D%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M13.861,60.224l-.7-.7a.441.441,0,0,0-.645,0L7,65.036,1.487,59.522a.441.441,0,0,0-.645,0l-.7.7a.441.441,0,0,0,0,.645l6.537,6.538a.441.441,0,0,0,.645,0l6.538-6.538a.442.442,0,0,0,0-.645Z' transform='translate(0 -59.382)'/%3E%3C/svg%3E");

}

.selectBox .dropdown-menu {
    transition: all 0.5s ease-in-out;
    opacity: 0;
    display: block;
    width: 100%;
    max-height: 250px;
    z-index: -1;
    overflow-y: auto;
    transform: translateY(-15%);
    visibility: hidden;
    position: absolute;
    top: 100%;
    background-color: #fff;
    left: 0;
    width: 100%;
    border: none;
    margin-top: 5px;
    padding: 12px 0;
    border-radius: 0;
    min-width: 220px;
    -webkit-box-shadow: 0 20px 60px 0px rgb(0 0 0 / 15%);
    box-shadow: 0 20px 60px 0px rgb(0 0 0 / 15%);
}

.selectBox.show {
    background-color: #fff;
}

    .selectBox.show:after {
        transform: translateY(-50%) rotate(180deg);
    }

    .selectBox.show .dropdown-menu {
        transition: all 0.3s ease-in-out;
        visibility: visible;
        opacity: 1;
        z-index: 1;
        transform: translateY(0);
    }

.selectBox .dropdown-item.active, .selectBox .dropdown-item:active {
    color: #e23e1d;
    text-decoration: none;
    background-color: rgba(199, 161, 122, 0.04);
}
.selectBox .dropdown-item {
    font-size: 0.9rem;
}

    .selectBox .dropdown-item:focus, .selectBox .dropdown-item:hover {
        color: #e23e1d;
        background-color: rgba(199, 161, 122, 0.04);
    }