<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link href="assets/images/devSharif.png" rel="icon" />
  <title>Documentation | EShop Ecommerce Web Application</title>
  <meta name="description" content="Your ThemeForest item Name and description">
  <meta name="author" content="harnishdesign.net">

  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/color-orange.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper   
=============================== -->
  <div id="main-wrapper">

    <!-- Header
  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>
          <a class="logo ml-md-3" href="/" title="iDocs Template"> <span style="color: #4674c7;font-weight: bolder;">EShop</span></a><span class="text-2 ml-1">v1.0</span>
          <!-- Navbar Toggler -->
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>

          <div id="header-nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li><a target="_blank" href="https://codecanyon.net/user/devsharif/portfolio">View All Items</a></li>
            </ul>
          </div>
          <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="https://codecanyon.net/user/devsharif/portfolio" target="_blank" title="" data-original-title="View All Items"><i class="fas fa-globe"></i></a></li>
          </ul>
        </div>
      </nav>
      <!-- Navbar End -->
    </header>
    <!-- Header End -->

    <!-- Content
  ============================ -->
    <div id="content" role="main">

      <!-- Sidebar Navigation
	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <!-- <li class="nav-item"><a class="nav-link active" href="#idocs_start">Getting Started</a></li> -->
          <!-- <li class="nav-item"><a class="nav-link" href="#idocs_start">Getting Started</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#idocs_overview">Overview</a></li>
              <li class="nav-item"><a class="nav-link" href="#idocs_project_setup">Project Setup</a></li>
              <li class="nav-item"><a class="nav-link" href="#idocs_publish">Publish</a></li>
            </ul>
          </li> -->
          <li class="nav-item"><a class="nav-link" href="#idocs_start">Getting Started</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_overview">Overview</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_project_setup">Project Setup</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_publish">Publish</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_project_config">Project Config.</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_front_ui">Front UI</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_dashboard_overview">Admin Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_support">Support</a></li>
        </ul>
      </div>

      <!-- Docs Content ============================ -->
      <div class="idocs-content">
        <div class="container ml-0">

          <!-- Getting Started ============================ -->

          <section id="idocs_start">
            <div><img class="img-fluid" src="assets/images/devSharif.png" alt="devSharif" width="100"></div>
            <h1>Documentation</h1>
            <h2 class="mb-0"><span style="color: #4674c7;">EShop</span> Ecommerce Web Application</h2>
            <p class="lead">Thank you so much for purchasing our item from CodeCanyon.</p>
            <hr>
            <div class="row">
              <div class="col-12">
                <ul class="list-unstyled">
                  <li><strong>Version:</strong> 1.0</li>
                  <li><strong>Author:</strong> <a href="https://codecanyon.net/user/devsharif" target="_blank">@devSharif</a>
                  <li><strong>Technology:</strong>
                    <ul>
                      <li>ASP.NET Core 5.x</li>
                      <li>Entity Framework Core 5.x</li>
                      <li>MS SQL Server 2018</li>
                      <li>Razor Page</li>
                      <li>Bootstrap 5.x</li>
                      <li>jQuery</li>
                      <li>MediatR</li>
                      <li>CQRS</li>
                      <li>Fluent API</li>
                      <li>.Net Authentication</li>
                    </ul>
                  </li>
                  <li><strong>Feature:</strong>
                    <ul>
                      <li>Multi product Variable option</li>
                      <li>Shopping Cart</li>
                      <li>Product Quick View and Quick Order</li>
                      <li>Multiple payment option</li>
                      <li>Paypal & Card payment gateway</li>
                      <li>Order invoice generate</li>
                      <li>Image Gallery</li>
                      <li>Product Tracking</li>
                      <li>Admin Dashboard</li>
                      <li>Product Review</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <p class="alert alert-info">If you have any questions that are beyond the scope of this help file, Please feel free to email via <a target="_blank" href="https://themeforest.net/user/devsharif/#contact?ref=devsharif">Item Support Page</a>.</p>
          </section>

          <section id="idocs_overview">
            <h2>Overview</h2>
            <p>This project is ideal for Online E-Commerce web application. You can use it for any kind of E-commerce business however it is ideal for Apparel, Grocery, Medicine, Electronics, Tech Items related Online shop and similar kind of business</p>
            <p>This project used Asp.Net Core 5.x for Server site & Bootstrap-5, jQuery for front end. This peoject follows <strong>Onion Architechture/Clean Architechture</strong>, and used some advanced technology like <strong>MediatR</strong>, <strong>CQRS</strong>, <strong>Fluent API</strong> etc.</p>
          </section>

          <section id="idocs_project_setup">
            <h2>Project Setup</h2>
            <p class="lead">Follow the steps below to setup your project:</p>
            <ol>
              <li>Unzip the downloaded Project and open <strong>appsettings.json</strong> file. You can set-up your database server credential, Media save folder & Stripe credential here.</li>
              <li>Below is the necessary item that you need to setup, do not modify other section:
                <ul>
                  <li><code>ConnectionStrings</code> - Contains your database credential
                    <ul>
                      <li><code>Server</code> - Your server name</li>
                      <li><code>Database</code> - Your database name</li>
                      <li><code>User Id</code> - Database server Username</li>
                      <li><code>Password</code> - Database server Password</li>
                    </ul>
                  </li>
                  <li><code>MediaManager</code> - Contains media config.
                    <ul>
                      <li><code>MediaPath</code> - The location/foldername where all your image file will be saveed.</li>
                    </ul>
                  </li>
                  <li><code>Stripe</code> - Stripe(Payment method) credential.
                    <ul>
                      <li><code>PublishKey</code> - You will find it to your Stripe account.</li>
                      <li><code>SecretKey</code> - You will find it to your Stripe account.</li>
                      <li><code>Currency</code> - you need to setup it from your stripe accound. For example your site currency is USD so here value will be <strong>usd</strong>.</li>
                    </ul>
                  </li>
                  <li><code>Paypal</code> - Paypal(Payment method) credential.
                    <ul>
                      <li><code>ClientId</code> - You will find it to your paypal account.</li>
                      <li><code>Currency</code> - you need to setup it from your paypal accound. For example your site currency is USD so here value will be <strong>usd</strong>.</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Now you are good to go. Run the project, All migration and Database update will be done automatically. You don't have to run <strong>Update Database</strong> command manually.</li>
            </ol>
          </section>

          <hr class="divider">
          <!-- Installation ============================ -->
          <section id="idocs_publish">
            <h2>Publish</h2>
            <p class="lead">Follow the steps below to publish your site:</p>
            <p class="lead">To publish this project you need a Windows Server or Asp.Net core supported hosting server.</p>

            <h5>Direct Publish</h5>
            <ol>
              <li>After unzip the downloaded file you will find a <strong>publish.zip</strong> file.</li>
              <li>Unzip it. and open the <strong> appsettings.json</strong> & set-up your database server credential, Media save folder & Stripe credential here.</li>
              <li>Now zip all publish file again and upload to your hosting server or follow your hosting server publish requirement.</li>
            </ol>

            <h5>Create & Publish</h5>
            <p>Creating a <strong>Publish File</strong> by your own.</p>
            <ol>
              <li>You got the source code, you got the power. Change or modify the project as you like.</li>
              <li>Right click on startup project and click publish option. navigate to your published location.</li>
              <li>Now zip all publish file and follow the previous section <strong>Direct Publish</strong>.</li>
            </ol>
          </section>

          <hr class="divider">

          <!-- Project Config. ============================ -->
          <section id="idocs_project_config">
            <h2>Project Config.</h2>

            <div class="mt-5">
              <h4>Site Configuration</h4>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead class="thead-dark">
                    <tr>
                      <th>Option</th>
                      <th>Location</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Company Name</td>
                      <td><small class="text-info text-nowrap">Site Configuration>General Config.</small><br>In <span class="tab-style">General</span> tab</td>
                      <td>Your Website/Shop name</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Slogan</td>
                      <td><small class="text-info text-nowrap">Site Configuration>General Config.</small><br>In <span class="tab-style">General</span> tab</td>
                      <td>Company main slogan</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Company Logo</td>
                      <td><small class="text-info text-nowrap">Site Configuration>General Config.</small><br>In <span class="tab-style">General</span> tab</td>
                      <td>
                        <span>Your Website/Shop logo. please use same width and height(Ex. 100*100 or 250*250) logo.</span><br>
                        <span class="text-danger">For best result use .png format with transparent background.</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Favicon</td>
                      <td><small class="text-info text-nowrap">Site Configuration>General Config.</small><br>In <span class="tab-style">General</span> tab</td>
                      <td>Site favicon. you can also use any .png or .jpg file</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Company Contact</td>
                      <td><small class="text-info text-nowrap">Site Configuration>General Config.</small><br>In <span class="tab-style">General</span> tab</td>
                      <td>Contact info. will show different location in website, footer and header.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Company Email</td>
                      <td><small class="text-info text-nowrap">Site Configuration>General Config.</small><br>In <span class="tab-style">General</span> tab</td>
                      <td>Contact Email. will show different location in website. and contact page.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Company Location</td>
                      <td><small class="text-info text-nowrap">Site Configuration>General Config.</small><br>In <span class="tab-style">General</span> tab</td>
                      <td>Company Location. will show different location in website.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Currency Symbol</td>
                      <td><small class="text-info text-nowrap">Site Configuration>General Config.</small><br>In <span class="tab-style">General</span> tab</td>
                      <td>Currency Symbol use for shop transaction and product pricing. Ex: $ £ €. it will show in product price.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Currency Position</td>
                      <td><small class="text-info text-nowrap">Site Configuration>General Config.</small><br>In <span class="tab-style">General</span> tab</td>
                      <td>
                        <div><img class="card-img-top img-fluid" src="assets/images/sample/currency_symbol_location.png" alt="Home Page" style="max-width: 400px;"></div>
                        <span>Currency Position before or after amount. Ex $60 or 60$</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap"><strong style="color: #2196f3;">Paypal</strong></td>
                      <td><small class="text-info text-nowrap">Site Configuration>General Config.</small><br>In <span class="tab-style">General</span> tab</td>
                      <td>Give customer option for <strong style="color: #2196f3;">Paypal</strong> payment. If you enable this customer will see a option for Paypal payment & if unchecked them Paypal payment will be hidden.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap"><strong style="color: #6772E5;">Stripe</strong></td>
                      <td><small class="text-info text-nowrap">Site Configuration>General Config.</small><br>In <span class="tab-style">General</span> tab</td>
                      <td>Give customer option for <strong style="color: #6772E5;">Stripe</strong> payment. If you enable this customer will see a option for Stripe payment & if unchecked them Stripe payment will be hidden.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Header Slide</td>
                      <td><small class="text-info text-nowrap">Site Configuration>Shop Configuration</small><br>In <span class="tab-style">Shop</span> tab</td>
                      <td>
                        <span>Set Shop main page slider image, slider overlay text. you can also change the slider oder by dragging the slider image.</span><br>
                        <span class="text-danger">For best result use 1920*630 px image.</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Feature Items</td>
                      <td><small class="text-info text-nowrap">Site Configuration>Shop Configuration</small><br>In <span class="tab-style">Shop</span> tab</td>
                      <td>
                        <span>Set feature image(located in home page). in input field type product name, select the product you wanted to set as feature image.</span>
                        <div><img class="card-img-top img-fluid" src="assets/images/sample/feature_product_config.png" alt="Home Page" style="max-width: 400px;"></div>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Top Categories</td>
                      <td><small class="text-info text-nowrap">Site Configuration>Shop Configuration</small><br>In <span class="tab-style">Shop</span> tab</td>
                      <td>
                        <span>Set top categories located in home page. select category from dropdown and click Add Item button. then select image for category.</span><br>
                        <div><img class="card-img-top img-fluid" src="assets/images/sample/new_arrival_config.png" alt="Home Page" style="max-width: 400px;"></div>
                        <span class="text-danger">For best result image with same width & height and png file with transparent background.</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Social Link</td>
                      <td><small class="text-info text-nowrap">Site Configuration>Shop Configuration</small><br>In <span class="tab-style">Social</span> tab</td>
                      <td>
                        <span>You can add your social link which will show in website footer with social icon.</span>
                        <div><img class="card-img-top mt-2" src="assets/images/sample/social.png" alt="Home Page" style="max-width: 350px;"></div>
                        <span>You can add facebook, Youtube, Twitter, Instagram, Linkedin link.</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Basic SEO</td>
                      <td><small class="text-info text-nowrap">Site Configuration>Shop Configuration</small><br>In <span class="tab-style">Basic SEO</span> tab</td>
                      <td>
                        <span>Configure basic SEO setup. You can add Seo Title, Seo description, Seo keyword.</span>
                        <div><img class="card-img-top mt-2" src="assets/images/sample/basic_seo_config.png" alt="Home Page" style="max-width: 450px;"></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="mb-5" id="idocs_settings"></div>
            <div>
              <h4>Settings</h4>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead class="thead-dark">
                    <tr>
                      <th>Option</th>
                      <th>Location</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Notification</td>
                      <td><small class="text-info text-nowrap">Setting>Stock Settings</small><br>In <span class="tab-style">Stock</span> tab</td>
                      <td>
                        <ol>
                          <li>If <strong>Enable low stock notification</strong> is checked then in product details, will show stock low notification.</li> <img src="assets/images/sample/lostock_notification.png" style="max-width: 300px;">
                          <li>If <strong>Enable Out Of Stock notification</strong> is checked then in product details, will show <span class="text-danger">Out of stock</span> notification.</li> <img src="assets/images/sample/outofstock_notification.png" style="max-width: 300px;">
                        </ol>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Low stock threshold</td>
                      <td><small class="text-info text-nowrap">Setting>Stock Settings</small><br>In <span class="tab-style">Stock</span> tab</td>
                      <td>Min number of product quantity fo low stock.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Out of stock threshold</td>
                      <td><small class="text-info text-nowrap">Setting>Stock Settings</small><br>In <span class="tab-style">Stock</span> tab</td>
                      <td>Min number of product quantity for out of stock.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">SMTP Settings</td>
                      <td><small class="text-info text-nowrap">Setting>SMTP Settings</small><br>In <span class="tab-style">SMTP</span> tab</td>
                      <td>
                        <span>Configure your site SMTP credential here.</span><br>
                        <p><strong>Note: </strong><span class="text-danger">SSL must be added to your website to use email service.</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Password complexity</td>
                      <td><small class="text-info text-nowrap">Setting>Security</small><br>In <span class="tab-style">Security</span> tab</td>
                      <td>
                        <span>Configure site Password complexity.</span>
                        <p><strong>Note: </strong><span class="text-danger">Modifying this section may cause application restart.</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">User lock-out</td>
                      <td><small class="text-info text-nowrap">Setting>Security</small><br>In <span class="tab-style">Security</span> tab</td>
                      <td>
                        <ol>
                          <li>If <strong>Enable user account locking on failed login attempts</strong> is checked then user can't login certain duration after certain failed login.</li>
                          <li><strong>Maximum number of failed login attempt count before locking the account</strong> for example if you set this value to <strong>3</strong> user will be locked after 3 failed login attemps and can't login until locking duration expired.</li>
                          <li><strong>Account locking duration (in minute)</strong> for example if you set this value to 60, that means user can login after 60min from lock-out.</li>
                        </ol>
                        <p><strong>Note: </strong><span class="text-danger">Modifying this section may cause application restart.</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Default Roles</td>
                      <td><small class="text-info text-nowrap">Setting>Advanced</small><br>In <span class="tab-style">Advanced</span> tab</td>
                      <td>
                        <span>Set your default role. when you create new user this will be their default roles. Although You can add multiple Roles or update them leter in <a href="#idocs_module_user">Administrator>User</a> menu.</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Password Reset</td>
                      <td><small class="text-info text-nowrap">Setting>Advanced</small><br>In <span class="tab-style">Advanced</span> tab</td>
                      <td>
                        <span>Enable password reset functionality. If enable, user can reset their password from login page.</span>
                        <p><span class="text-danger">To use this feature, You must setup <strong>SMTP</strong> first. Just go to <strong>SMTP</strong> tab and save with redential.</span></p>
                        <p><strong>Note: </strong><span class="text-danger">Modifying this section may cause application restart.</span></p>
                        <p><strong>Note: </strong><span class="text-danger">SSL must be added to your website to use email service.</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Email Confirmation</td>
                      <td><small class="text-info text-nowrap">Setting>Advanced</small><br>In <span class="tab-style">Advanced</span> tab</td>
                      <td>
                        <span>Enable Email Confirmation functionality. If enable, user must confirm/validate email when register. When user register, they will get a confirmation mail in their email. whithout confirm their email, they can't login to app.</span>
                        <p><span class="text-danger">To use this feature, You must setup <strong>SMTP</strong> first. Just go to <strong>SMTP</strong> tab and save with redential.</span></p>
                        <p><strong>Note: </strong><span class="text-danger">Modifying this section may cause application restart.</span></p>
                        <p><strong>Note: </strong><span class="text-danger">SSL must be added to your website to use email service.</span></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
          <hr class="divider">


          <!-- Front UI ============================ -->
          <section id="idocs_front_ui">
            <h2>Front UI</h2>
            <h3>Common Pages</p>
              <div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/home.png" alt="Home Page">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Home Page</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/login_welcome.png" alt="Home Page">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Welcome Page</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/user_register.png" alt="User Registration">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">User Registration</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/user_login.png" alt="User Login">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">User Login</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/new_arrival.png" alt="Feature Product">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Feature Product</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/top_categories.png" alt="Top Categories">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Top Categories</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/shopping_page.png" alt="Shop">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Shop</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/product_details.png" alt="Product Details">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Product Details</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/category_menu.png" alt="Category Menu">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Category Menu</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/cart_tab.png" alt="Cart Preview">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Cart Preview</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/cart.png" alt="Cart">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Cart</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/checkout.png" alt="Checkout">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Checkout</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/order_confirmation.png" alt="Order Confirmation">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Order Confirmation</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-5">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/payment.png" alt="Payment">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Payment</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="row">
                      <div class="col-12">
                        <div class="card my-2">
                          <img class="card-img-top img-fluid" src="assets/images/sample/product_description.png" alt="Product Desc.">
                          <div class="card-body bg-light text-center border-top">
                            <h5 class="card-title mb-0">Product Desc.</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="card my-2">
                          <img class="card-img-top img-fluid" src="assets/images/sample/review.png" alt="Review">
                          <div class="card-body bg-light text-center border-top">
                            <h5 class="card-title mb-0">Review</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/footer.png" alt="Footer">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Footer</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/reset_password.png" alt="Password Reset">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Password Reset</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/register_success.png" alt="Register Success">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Register Success</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card my-2">
                      <img class="card-img-top img-fluid" src="assets/images/sample/reset_password_email.png" alt="Password Reset Email">
                      <div class="card-body bg-light text-center border-top">
                        <h5 class="card-title mb-0">Password Reset Email</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          </section>

          <hr class="divider">

          <!-- Admin Dashboard ============================ -->
          <section id="idocs_back_end">
            <h2>Admin Dashboard</h2>
            <p class="lead mb-5">Documentation and examples for header, navbar, sidebar, footer</p>
          </section>




          <!-- Header ============================ -->
          <section id="idocs_dashboard_overview">
            <h2>Dashboard Overview</h2>
            <div class="row">
              <div class="col-12">
                <div class="card my-2">
                  <img class="card-img-top img-fluid" src="assets/images/sample/dashboard.png" alt="Home Page">
                  <div class="card-body bg-light text-center border-top">
                    <h5 class="card-title mb-0">Admin Dashboard</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="card my-2">
                  <img class="card-img-top img-fluid" src="assets/images/sample/media_gallery.png" alt="Gallery">
                  <div class="card-body bg-light text-center border-top">
                    <h5 class="card-title mb-0">Gallery</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="card my-2">
                  <img class="card-img-top img-fluid" src="assets/images/sample/order_details.png" alt="Order Details">
                  <div class="card-body bg-light text-center border-top">
                    <h5 class="card-title mb-0">Order Details</h5>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-5">
              <h4>Module Overview</h4>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <thead class="thead-dark">
                    <tr>
                      <th>Module</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Dashboard</td>
                      <td>In this section you will get a quick overview of your Order, Customer and New customer registered in today, Low-Stock items, Todays, sale summary, Weekly sales amount summary, Weekly sales count summary, with visual chart.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Category</td>
                      <td>In this section you can create product category. If you want to create parent category do not select <strong>Parent category</strong> dropdown. <strong>Slug</strong> will be auto generated but you can give your own name or modify them later.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Color</td>
                      <td>In Color section you can add color schemas with color hex code. Ex: for Red color use #F44336 or #f44336</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Size</td>
                      <td>In Size section you can create different type of size name for example for Clothing use XL, L, S, for Shoes use 38, 34 etc.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Product</td>
                      <td>In Product section you can Create, Update, Delete and manage your product. After create new product navigate to product list and click on product name. you will see more option to add product variant and gallery.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Gallery</td>
                      <td>In Gallery section you can add single or multiple image file which you can reuse later.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Order Status</td>
                      <td>In Order Status you will see some pre added status like <code>Pending</code>, <code>Shipped</code>, <code>Delivered</code> etc. you can create your own status. However default order status are not deletable. you can identiify them when you will see <span class="badge" style="background-color: rgba(11,81,183,.15); color: #0b51b7;">D</span> next to them.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Delivery Method</td>
                      <td>Set Delivery Method with delivery cost. if you do not want to show any delivery methos to order checkout page, just uncheck IsActive checkbox.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Customer</td>
                      <td>In Customer section you will see all registered customer, their order summary, order details etc.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Customer Review</td>
                      <td>In Customer Review section you will see all customer review, rating and you can reply to their review comment and also manage to hide them from product section.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Contact Query/td>
                      <td>In Contact Query section you will see the info that customer/user submit in <strong>Contact Us</strong> page.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Order</td>
                      <td>In Order you can get all order type of order like: Pending order, Shipped oeder, received order and their history, manage them, change order status, make order Manual Payment for COD(Cash on delivery). Update order details and so many things.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Manage Order</td>
                      <td>This is extended section of Order menu. Here you can manage different type of Order.</td>
                    </tr>
                    <tr id="idocs_module_user">
                      <td class="font-weight-bold text-nowrap">
                        Administrator<br>
                        (User)
                      </td>
                      <td>In This section you can manage User, Assign Use Role, User permission etc. You can create New User, Update them or delete them.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">
                        Administrator<br>
                        (Role)
                      </td>
                      <td>In This section you can manage User Role, Role permission etc. You can create New Role, Update them or delete them.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">
                        Inventory<br>
                        (Manage Stock)
                      </td>
                      <td>In this option you can Add or remove new item to your stock. when you go to this secion you will find a search option to type your product name. after type few letter you will see you list of product in the dropdown menu. Select your desire product. after select you will see all variant of that product. Now you can add or deduct items from your inventory.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">
                        Inventory<br>
                        (Stock History)
                      </td>
                      <td>You will see all Stock entry history.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">
                        Inventory<br>
                        (Low Stock)
                      </td>
                      <td>
                        <p>You will see all Low Stock product in this section and Re-stock them.</p>
                        <p><strong>Note: </strong><span class="text-danger">However you can set low stock quantity in <strong>Setting>Stock Setting</strong> menu.</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Site Configuration</td>
                      <td>In <a href="#idocs_project_config"><strong>Project Config.</strong></a> section talk details about it.</td>
                    </tr>
                    <tr>
                      <td class="font-weight-bold text-nowrap">Settings</td>
                      <td>In <a href="#idocs_settings"><strong>Settings</strong></a> section talk details about it.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- 
            <div class="mt-5">
              <h4 id="setting-and-configuration">Setting & Configuration</h4>
              <p>Header with dark background & Light text. <span class="text-info">See below image and code for more inforamtion.</span></p>
            </div> -->

          </section>
          <hr class="divider">

          <!-- Support ============================ -->
          <section id="idocs_support">
            <h2>Support</h2>
            <p>If this documentation doesn't answer your questions, So, Please contact us via <a class="btn btn-primary" target="_blank" href="https://codecanyon.net/user/devsharif/portfolio#contact">Item
                Support Page</a></p>
            <p> Normally we answer all questions within 12-24 hours in weekdays. In some rare cases the waiting time can be to 48 hours. (except holiday seasons which might take longer).</p>
            <div class="alert alert-warning mb-4"><span class="badge badge-danger text-uppercase">Note:</span> While we
              aim to provide the best support possible, please keep in mind that it only extends to verified buyers and
              only to issues related to our template like bugs and errors. Custom modifications or third party module
              implementations are not included.</div>
            <h4>Don’t forget to Rate this project in Code
              <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i>
            </h4>
            <div class="alert alert-success">
              Please Add your Review (Opinion) for Our Project. It would be a great support for us.<br>
              Go to your <strong>Codecanyon Profile</strong> > <strong>Downloads Tab</strong> > & then You can Rate & Review the item.<br> Thank You.
            </div>
          </section>
        </div>
      </div>

    </div>
    <!-- Content end -->

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <div class="text-center"><a class="btn-link" target="_blank" href="https://codecanyon.net/user/devsharif/portfolio"><img class="img-fluid" src="assets/images/devSharif.png" alt="devSharif" width="100"></a></div>
        <p class="text-2 text-center mb-0"><a class="btn-link" target="_blank" href="https://codecanyon.net/user/devsharif/portfolio">devSharif</a></p>
      </div>
    </footer>
    <!-- Footer end -->

  </div>
  <!-- Document Wrapper end -->

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a>


  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>