# Eshop

Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Application/: Ecommerce.Application.csproj
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Application/Common/: IDataContext.cs
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Application/Dto/: CategoryDto.cs  CheckoutDto.cs  ColorDto.cs  ConfirmEmailDto.cs  ContactQueryDto.cs  CustomerAccountInfoDto.cs  CustomerDto.cs  CustomerProfileDto.cs  DeliveryMethodDto.cs  OrderStatusDto.cs  OrderStatusValueDto.cs  ProductReviewDetailsDto.cs  ProductReviewDto.cs  ShippingAreaDto.cs  SizeDto.cs  StripePaymentDto.cs
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Application/Extension/: ClaimsPrincipalExtensions.cs  CustomLinq.cs
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Application/Helpers/: MinMaxVal.cs  PaginatedList.cs  StripePayment.cs
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Application/IOC/: DependecyInjection.cs
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Application/Identity/: IAccountService.cs  IProfileService.cs  IRoleService.cs  IUserService.cs
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Application/Interfaces/: IApplicationProfileManager.cs  IApplicationRoleManager.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  ICookieService.cs  ICurrentUser.cs  IEmailManager.cs  IEmailService.cs  IKeyAccessor.cs  IMediaService.cs  IMemoryCacheManager.cs  IPaypalServices.cs
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Application/MappingProfile/: CategoryMappingProfile.cs  ColorMappingProfile.cs  CommonMappingProfile.cs  ConfigurationMappingProfile.cs  CustomerAccountProfile.cs  DeliveryMethodMappingProfile.cs  GalleryMappingProfile.cs  OrderMappingProfile.cs  OrderStatusMappingProfile.cs  OrderStatusValueMappingProfile.cs  ProductMappingProfile.cs  ProductReviewMappingProfile.cs  ProfileMappingProfile.cs  RoleMappingProfile.cs  SizeMappingProfile.cs  StockMappingProfile.cs  UserMappingProfile.cs
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Application/Models/: ReportParameter.cs
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Application/Services/: AccountService.cs  CookieManager.cs  EmailService.cs  KeyAccessor.cs  MediaService.cs  MemoryCacheManager.cs  PaypalServices.cs  ProfileService.cs  RoleService.cs  UserService.cs
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.Sql.csproj
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Infrastructure/Configurations/: AppConfigurationConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ContactQueryConfiguration.cs  CustomerConfiguration.cs  DeliveryMethodConfiguration.cs  GalleryConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  OrderPaymentConfiguration.cs  OrderStatusConfiguration.cs  OrderStatusValueConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductReviewConfiguration.cs  ShippingAreaConfiguration.cs  SizeConfiguration.cs  StockConfiguration.cs  VariantConfiguration.cs  VariantImageConfiguration.cs
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Infrastructure/DataAccess/: DataContext.Overrides.cs  DataContext.cs
Eshop_Ecommerce_AspNetCore/source-code/eshop_ecommerce_main/Ecommerce/Ecommerce.Web.Mvc/: Ecommerce.Web.Mvc.csproj  Program.cs  Startup.cs  libman.json
(+448 files in other folders)
