﻿/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');*/
body {
    /*font-family: 'Poppins', sans-serif;*/
    font-size: 0.87rem;
    font-family: Roboto,sans-serif;
}

.field-validation-error {
    color: #dc3545;
    font-size: smaller;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #ffffff;
}


.validationerror ul {
    color: #842029;
    background-color: #ffeff0;
    border-color: #f5c2c7;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.validation-summary-errors {
    color: #842029;
    background-color: #ffeff0;
    border-color: #f5c2c7;
    padding: .95rem;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
}

    .validation-summary-errors ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

        .validation-summary-errors ul li {
            width: 100%;
            font-size: 80%;
            color: #dc3545;
        }


/*custom toggle 01*/
.custom-toggle01 {
    margin-bottom: 4px;
}

    .custom-toggle01 > label {
        display: inline-block;
        position: relative;
        padding-left: 8px;
        cursor: pointer;
    }

    .custom-toggle01 > input[type="checkbox"] {
        position: relative;
        width: 30px;
        height: 15px;
        -webkit-appearance: none;
        background: #c6c6c6;
        border-radius: 100px;
        outline: none;
        top: 1px;
        box-shadow: inset 0 0 5px rgba(0,0,0,.2);
        transition: .5s;
    }

    .custom-toggle01 > input:checked[type="checkbox"] {
        /*background: #007bff;*/
        background: #009688;
    }

    .custom-toggle01 > input[type="checkbox"]::before {
        content: '';
        position: absolute;
        width: 55%;
        height: 110%;
        top: -1px;
        left: 0;
        background: white;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,.3);
        transform: scale(1.1);
        transition: .3s;
    }

    .custom-toggle01 > input:checked[type="checkbox"]::before {
        left: 50%;
    }

/*custom checkbox start*/
.checkbox_item {
    position: relative;
}

    .checkbox_item input {
        float: left;
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-top: -1px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin-right: 9px;
        position: relative;
        border-radius: 3px;
        border: 1px solid #e8ebf3;
        background-color: #ffffff;
    }

        .checkbox_item input:before {
            content: '';
            opacity: 0;
            display: block;
            position: absolute;
            top: 2px;
            left: 6px;
            width: 6px;
            height: 12px;
            border: solid #0079bf;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .checkbox_item input:checked:before {
            opacity: 1;
        }

    .checkbox_item label {
        display: table;
        color: #333333;
        cursor: pointer;
        margin-bottom: 0;
    }
/*custom checkbox end*/



.bg-sky {
    background: #d5e3ea !important;
    color: #000;
}

.bg-yellow {
    background: #ff980061 !important;
    color: #000;
}

.bg-leamon {
    background: #4caf50d6 !important;
    color: #fff !important;
}

.bg-light-blue {
    background: #03a9f41a !important;
    color: #03a9f4 !important;
}

.bg-light-red {
    background: #f4433614 !important;
    color: #f44336 !important;
}

.bg-light-green {
    background: #0096881a !important;
    color: #009688 !important;
}

.bg-light-yellow {
    background: #ff98001f !important;
    color: #1f1f1f !important;
}


.btn-xs {
    padding: 0.15rem 0.4rem !important;
    font-size: 0.85rem;
}


.btn.btn-light-blue {
    background: #3699ff1a !important;
    color: #3699ff;
    border-color: transparent;
}

    .btn.btn-light-blue:hover {
        background: #3699ff !important;
        color: #ffffff;
    }

.btn.btn-light-yellow {
    background: #ff98001f !important;
    color: #1f1f1f;
    border-color: transparent;
}

    .btn.btn-light-yellow:hover {
        background: #1f1f1f !important;
        color: #ffffff;
    }

.btn.btn-light-green {
    background: #0096881a !important;
    color: #009688;
    border-color: transparent;
}

    .btn.btn-light-green:hover {
        background: #009688 !important;
        color: #ffffff;
    }

.btn.btn-light-red {
    background: #f4433614 !important;
    color: #f44336;
    border-color: transparent;
}

    .btn.btn-light-red:hover {
        background: #f44336 !important;
        color: #ffffff;
    }




/*localization end*/

.su-preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: var(--loaderBackground);
    z-index: 99999999;
}

#preloader-logo {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}


.spinner {
    width: 50px;
    height: 50px;
    border: 2px solid #f3f3f3;
    /*border-top: 3px solid #2489CE;*/
    border-top: 5px solid var(--loaderSpinnerColor);
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: spin 1s infinite ease;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

#loading-msg {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 25px;
    text-align: center;
    /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    color: var(--loaderSpinnerColor);
    font-size: 0.85em;
    font-weight: bold;
}


.ripplecus {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    border: 0.3rem solid #2ca0db;
    transform: translate(50%);
    animation: 1s ripplecus ease-out infinite;
}

@keyframes ripplecus {
    from {
        transform: scale(0);
        opacity: 1;
    }

    to {
        transform: scale(1);
        opacity: 0;
    }
}



.font-size-md{
    font-size: 0.75rem;
}

/*Remove chrome autofill color from inputs*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000000s ease-in-out 0s;
}

input {
    filter: none;
}

/*from input validation error message*/
.validation-tooltip .field-validation-error {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 5;
    max-width: 100%;
    padding: .5rem;
    margin-top: .1rem;
    font-size: .875rem;
    line-height: 1;
    color: #fff;
    background-color: rgba(220,53,69,.8);
    border-radius: .2rem;
}

a {
    text-decoration: none;
    background-color: transparent;
}

