﻿ul.combined-checkbox {
    list-style: none;
    padding: 0px;
}

    ul.combined-checkbox li {
        display: inline;
    }

        ul.combined-checkbox li label {
            display: inline-block;
            background-color: rgba(255, 255, 255, .9);
            border: 2px solid rgba(139, 139, 139, .3);
            border-radius: 0px;
            white-space: nowrap;
            margin: 3px 0px;
            font-size: 0.9em;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            transition: all .2s;
        }

        ul.combined-checkbox li label {
            padding: 1px 6px;
            cursor: pointer;
            border-radius: 5px;
        }

            /*ul.combined-checkbox li label::before {
                display: inline-block;
                font-style: normal;
                font-variant: normal;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                font-size: 12px;
                padding: 2px 6px 2px 2px;
                content: "\f067";
                transition: transform .3s ease-in-out;
            }*/

        /*ul.combined-checkbox li input[type="checkbox"]:checked + label::before {
            content: "\f00c";
            transform: rotate(-360deg);
            transition: transform .3s ease-in-out;
        }*/

        ul.combined-checkbox li input[type="checkbox"]:checked + label {
            border: 2px solid #acd2fb;
            background-color: #007bff;
            color: #fff;
            transition: all .2s;
        }

        ul.combined-checkbox li input[type="checkbox"] {
            display: absolute;
        }

        ul.combined-checkbox li input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }

            ul.combined-checkbox li input[type="checkbox"]:focus + label {
                border: 2px solid #e9a1ff;
            }
