﻿
body {
    background: #fafafa;
    /*font-family: 'Heebo', sans-serif;*/
    /*font-family: 'Whitney';*/
    font-family: 'Roboto', sans-serif;
    /*font-family: 'Montserrat', sans-serif;*/
}

.btn-xs {
    padding: 0.15rem 0.4rem;
    font-size: 0.85rem;
}

.text-one-lines {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    line-clamp: 1;
    -webkit-box-orient: vertical;
}

.text-two-lines {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.shadow-cus {
    box-shadow: 0 0 3px #dbdbdb !important;
}

.card-table tr td{
    vertical-align: middle;
}

select option:disabled {
    color: #cbcbcb;
}

.table td, .table th {
    border-top: 1px solid #efefef;
}

/*input counter increment/decrement button========================================*/
.counter {
    position: relative;
    width: 7.5rem;
    height: 1.875rem;
    border: 1px solid #ced4da;
    border-radius: 3px;
    text-align: center;
    overflow: hidden;
}

.counter__input {
    border: none;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    color: #2f3640;
    font-size: 0.875rem;
    background-color: transparent;
}

    .counter__input:focus-visible {
        outline: none;
    }

.counter__increment, .counter__decrement {
    position: absolute;
    top: 0;
    font-size: 1rem;
    line-height: 1.5625rem;
    height: 1.875rem;
    width: 2.1875rem;
    font-weight: normal;
    color: #2f3640;
    text-decoration: none;
}

    .counter__increment:hover, .counter__increment:active, .counter__increment:focus, .counter__decrement:hover, .counter__decrement:active, .counter__decrement:focus {
        color: #2f3640;
        text-decoration: none;
        background-color: #edeff0;
    }

.counter__increment {
    right: 0;
    border-left: 1px solid #ced4da;
}

.counter__decrement {
    left: 0;
    top: 0;
    border-right: 1px solid #ced4da;
    line-height: 1.6875rem;
}


/*order-track step==============================================*/
.order-track {
    margin-top: 1rem;
    /*padding: 0 1rem;*/
    border-top: 1px solid #ededed;
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
}

.order-track-step {
    display: flex;
    /*height: 7rem;*/
}

    .order-track-step:last-child {
        /*overflow: hidden;
                height: 4rem;*/
    }

        .order-track-step:last-child .order-track-status span:last-of-type {
            display: none;
        }

.order-track-status {
    margin-right: 1.5rem;
    position: relative;
}

.order-track-status-dot {
    display: block;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    background: #b4e1c6;
}

.order-track-step:last-child .order-track-status-dot {
    background: #009688;
}

.order-track-status-line {
    display: block;
    margin: 0 auto;
    width: 7px;
    height: 100%;
    background: #b4e1c6;
}

.order-track-text-stat {
    font-weight: 500;
}

.order-track-text-sub {
    font-size: 0.85rem;
}

.order-track {
    transition: all 0.3s height 0.3s;
    transform-origin: top center;
}




/*custom input=========================================*/
.form-control, .custom-select {
    color: #333 !important;
    border: none;
    background-color: #F6F7FB;
}

/*custom-checkbox=========================================*/
.custom-checkbox .custom-control-label::before {
    border-radius: 0px;
}

.custom-control-label {
    cursor: pointer;
}

    .custom-control-label::before {
        width: 1.2rem;
        height: 1.2rem;
        top: 0.14rem;
        cursor: pointer;
    }

    .custom-control-label::after {
        top: 0.2rem;
        width: 1.2rem;
        height: 1.2rem;
    }


a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
