.stack-menu {
  background-color: #fff;
  /*-webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 6px 32px 0 rgba(0,0,0,0.1);
          box-shadow: 0 6px 32px 0 rgba(0,0,0,0.1);
  overflow: hidden;*/
}
.stack-menu--active {
  display: block;
}
.stack-menu__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: none;
}
.stack-menu__list--active {
  display: block;
}
.stack-menu__item--hidden {
  display: none;
}
.stack-menu__item--hidden {
  display: none;
}
.stack-menu__list > li:not(:last-child) {
    border-bottom: 1px solid #ededed;
}

.stack-menu__link {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  display: block;
  text-decoration: none;
  position: relative;
  color: #000;
  -webkit-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out, background-image 0.25s ease-in-out;
  -moz-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out, background-image 0.25s ease-in-out;
  transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out, background-image 0.25s ease-in-out;
}
.stack-menu__link--parent,
.stack-menu__link--back {
  -webkit-background-size: 6px 12px;
          background-size: 6px 12px;
  background-repeat: no-repeat;
}
.stack-menu__link--parent {
  background-position: center right 20px;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='12' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000' fill-rule='evenodd'%3E%3Cpath d='M.087 1.656L1.232.318l4.681 5.026-1.145 1.338z'/%3E%3Cpath d='M4.768 5.318l1.145 1.338-4.68 5.026-1.146-1.338z'/%3E%3C/g%3E%3C/svg%3E");
}
.stack-menu__link--back {
  background-position: center left 20px;
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='12' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000' fill-rule='evenodd'%3E%3Cpath d='M5.913 1.656L4.768.318.087 5.344l1.145 1.338z'/%3E%3Cpath d='M1.232 5.318L.087 6.656l4.68 5.026 1.146-1.338z'/%3E%3C/g%3E%3C/svg%3E");
}
.stack-menu__link--hidden {
  display: none;
}
.stack-menu__link:hover {
    color: #fff;
    background-color: #368bcf;
}
.stack-menu__link--parent:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='12' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23fff' fill-rule='evenodd'%3E%3Cpath d='M.087 1.656L1.232.318l4.681 5.026-1.145 1.338z'/%3E%3Cpath d='M4.768 5.318l1.145 1.338-4.68 5.026-1.146-1.338z'/%3E%3C/g%3E%3C/svg%3E");
}
.stack-menu__link--back:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='12' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23fff' fill-rule='evenodd'%3E%3Cpath d='M5.913 1.656L4.768.318.087 5.344l1.145 1.338z'/%3E%3Cpath d='M1.232 5.318L.087 6.656l4.68 5.026 1.146-1.338z'/%3E%3C/g%3E%3C/svg%3E");
}
