﻿.form-label {
    margin-bottom: .5rem;
    color: #656d9a
}

.col-form-label {
    padding-top: calc(.4rem + 1px);
    padding-bottom: calc(.4rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
    color: #656d9a
}

.col-form-label-lg {
    padding-top: calc(.5rem + 1px);
    padding-bottom: calc(.5rem + 1px);
    font-size: 1.01563rem
}

.col-form-label-sm {
    padding-top: calc(.25rem + 1px);
    padding-bottom: calc(.25rem + 1px);
    font-size: .71094rem
}

.form-text {
    margin-top: .25rem;
    font-size: .875em;
    color: #7081b9
}

.form-control {
    display: block;
    width: 100%;
    padding: .4rem 1rem;
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000444;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e8ebf3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
    .form-control {
        -webkit-transition: none;
        transition: none
    }
}

.form-control[type=file] {
    overflow: hidden
}

    .form-control[type=file]:not(:disabled):not([readonly]) {
        cursor: pointer
    }

.form-control:focus {
    color: #000444;
    background-color: #fff;
    border-color: #85a8db;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.form-control::-webkit-date-and-time-value {
    height: 1.5em
}

.form-control::-webkit-input-placeholder {
    color: #7081b9;
    opacity: 1
}

.form-control::-moz-placeholder {
    color: #7081b9;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #7081b9;
    opacity: 1
}

.form-control::-ms-input-placeholder {
    color: #7081b9;
    opacity: 1
}

.form-control::placeholder {
    color: #7081b9;
    opacity: 1
}

.form-control:disabled, .form-control[readonly] {
    background-color: #f1f5fa;
    opacity: 1
}

.form-control::file-selector-button {
    padding: .4rem 1rem;
    margin: -.4rem -1rem;
    -webkit-margin-end: 1rem;
    margin-inline-end: 1rem;
    color: #000444;
    background-color: #f1f5fa;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
    .form-control::file-selector-button {
        -webkit-transition: none;
        transition: none
    }
}

.form-control:hover:not(:disabled):not([readonly])::file-selector-button {
    background-color: #e5e9ee
}

.form-control::-webkit-file-upload-button {
    padding: .4rem 1rem;
    margin: -.4rem -1rem;
    -webkit-margin-end: 1rem;
    margin-inline-end: 1rem;
    color: #000444;
    background-color: #f1f5fa;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion:reduce) {
    .form-control::-webkit-file-upload-button {
        -webkit-transition: none;
        transition: none
    }
}

.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
    background-color: #e5e9ee
}

.form-control-plaintext {
    display: block;
    width: 100%;
    padding: .4rem 0;
    margin-bottom: 0;
    line-height: 1.5;
    color: #000444;
    background-color: transparent;
    border: solid transparent;
    border-width: 1px 0
}

    .form-control-plaintext.form-control-lg, .form-control-plaintext.form-control-sm {
        padding-right: 0;
        padding-left: 0
    }

.form-control-sm {
    min-height: calc(1.5em + (.5rem + 2px));
    padding: .25rem .5rem;
    font-size: .71094rem;
    border-radius: .2rem
}

    .form-control-sm::file-selector-button {
        padding: .25rem .5rem;
        margin: -.25rem -.5rem;
        -webkit-margin-end: .5rem;
        margin-inline-end: .5rem
    }

    .form-control-sm::-webkit-file-upload-button {
        padding: .25rem .5rem;
        margin: -.25rem -.5rem;
        -webkit-margin-end: .5rem;
        margin-inline-end: .5rem
    }

.form-control-lg {
    min-height: calc(1.5em + (1rem + 2px));
    padding: .5rem 1rem;
    font-size: 1.01563rem;
    border-radius: .3rem
}

    .form-control-lg::file-selector-button {
        padding: .5rem 1rem;
        margin: -.5rem -1rem;
        -webkit-margin-end: 1rem;
        margin-inline-end: 1rem
    }

    .form-control-lg::-webkit-file-upload-button {
        padding: .5rem 1rem;
        margin: -.5rem -1rem;
        -webkit-margin-end: 1rem;
        margin-inline-end: 1rem
    }

textarea.form-control {
    min-height: calc(1.5em + (.8rem + 2px))
}

textarea.form-control-sm {
    min-height: calc(1.5em + (.5rem + 2px))
}

textarea.form-control-lg {
    min-height: calc(1.5em + (1rem + 2px))
}

.form-control-color {
    max-width: 3rem;
    height: auto;
    padding: .4rem
}

    .form-control-color:not(:disabled):not([readonly]) {
        cursor: pointer
    }

    .form-control-color::-moz-color-swatch {
        height: 1.5em;
        border-radius: .25rem
    }

    .form-control-color::-webkit-color-swatch {
        height: 1.5em;
        border-radius: .25rem
    }

.form-select {
    display: block;
    width: 100%;
    padding: .4rem 2rem .4rem 1rem;
    -moz-padding-start: calc(1rem - 3px);
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000444;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23435177' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 16px 12px;
    border: 1px solid #e8ebf3;
    border-radius: .25rem;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

@media (prefers-reduced-motion:reduce) {
    .form-select {
        -webkit-transition: none;
        transition: none
    }
}

.form-select:focus {
    border-color: #85a8db;
    outline: 0;
    -webkit-box-shadow: 0 0 0 .1rem rgba(11,81,183,.25);
    box-shadow: 0 0 0 .1rem rgba(11,81,183,.25)
}

.form-select[multiple], .form-select[size]:not([size="1"]) {
    padding-right: 1rem;
    background-image: none
}

.form-select:disabled {
    background-color: #f1f5fa
}

.form-select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000444
}

.form-select-sm {
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    font-size: .71094rem
}

.form-select-lg {
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    font-size: 1.01563rem
}

.form-check {
    display: block;
    min-height: 1.21875rem;
    padding-left: 1.5em;
    margin-bottom: .125rem
}

    .form-check .form-check-input {
        float: left;
        margin-left: -1.5em
    }

.form-check-input {
    width: 1em;
    height: 1em;
    margin-top: .25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 1px solid rgba(0,0,0,.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact
}

    .form-check-input[type=checkbox] {
        border-radius: .25em
    }

    .form-check-input[type=radio] {
        border-radius: 50%
    }

    .form-check-input:active {
        -webkit-filter: brightness(90%);
        filter: brightness(90%)
    }

    .form-check-input:focus {
        border-color: #85a8db;
        outline: 0;
        -webkit-box-shadow: 0 0 0 .1rem rgba(11,81,183,.25);
        box-shadow: 0 0 0 .1rem rgba(11,81,183,.25)
    }

    .form-check-input:checked {
        background-color: #0b51b7;
        border-color: #0b51b7
    }

        .form-check-input:checked[type=checkbox] {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e")
        }

        .form-check-input:checked[type=radio] {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23ffffff'/%3e%3c/svg%3e")
        }

    .form-check-input[type=checkbox]:indeterminate {
        background-color: #0b51b7;
        border-color: #0b51b7;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10h8'/%3e%3c/svg%3e")
    }

    .form-check-input:disabled {
        pointer-events: none;
        -webkit-filter: none;
        filter: none;
        opacity: .5
    }

        .form-check-input:disabled ~ .form-check-label, .form-check-input[disabled] ~ .form-check-label {
            opacity: .5
        }

.form-switch {
    padding-left: 2.5em
}

    .form-switch .form-check-input {
        width: 2em;
        margin-left: -2.5em;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
        background-position: left center;
        border-radius: 2em;
        -webkit-transition: background-position .15s ease-in-out;
        transition: background-position .15s ease-in-out
    }

@media (prefers-reduced-motion:reduce) {
    .form-switch .form-check-input {
        -webkit-transition: none;
        transition: none
    }
}

.form-switch .form-check-input:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%2385a8db'/%3e%3c/svg%3e")
}

.form-switch .form-check-input:checked {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23ffffff'/%3e%3c/svg%3e")
}

.form-check-inline {
    display: inline-block;
    margin-right: 1rem
}

.form-range {
    width: 100%;
    height: 1.2rem;
    padding: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

    .form-range:focus {
        outline: 0
    }

        .form-range:focus::-webkit-slider-thumb {
            -webkit-box-shadow: 0 0 0 1px #fff,none;
            box-shadow: 0 0 0 1px #fff,none
        }

        .form-range:focus::-moz-range-thumb {
            box-shadow: 0 0 0 1px #fff,none
        }

    .form-range::-moz-focus-outer {
        border: 0
    }

    .form-range::-webkit-slider-thumb {
        width: 1rem;
        height: 1rem;
        margin-top: -.25rem;
        background-color: #0b51b7;
        border: 0;
        border-radius: 1rem;
        -webkit-transition: background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
        transition: background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
        transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
        -webkit-appearance: none;
        appearance: none
    }

@media (prefers-reduced-motion:reduce) {
    .form-range::-webkit-slider-thumb {
        -webkit-transition: none;
        transition: none
    }
}

.form-range::-webkit-slider-thumb:active {
    background-color: #b6cbe9
}

.form-range::-webkit-slider-runnable-track {
    width: 100%;
    height: .5rem;
    color: transparent;
    cursor: pointer;
    background-color: #eaf0f9;
    border-color: transparent;
    border-radius: 1rem
}

.form-range::-moz-range-thumb {
    width: 1rem;
    height: 1rem;
    background-color: #0b51b7;
    border: 0;
    border-radius: 1rem;
    -webkit-transition: background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    -moz-appearance: none;
    appearance: none
}

@media (prefers-reduced-motion:reduce) {
    .form-range::-moz-range-thumb {
        -webkit-transition: none;
        transition: none
    }
}

.form-range::-moz-range-thumb:active {
    background-color: #b6cbe9
}

.form-range::-moz-range-track {
    width: 100%;
    height: .5rem;
    color: transparent;
    cursor: pointer;
    background-color: #eaf0f9;
    border-color: transparent;
    border-radius: 1rem
}

.form-range:disabled {
    pointer-events: none
}

    .form-range:disabled::-webkit-slider-thumb {
        background-color: #8997bd
    }

    .form-range:disabled::-moz-range-thumb {
        background-color: #8997bd
    }

.form-floating {
    position: relative
}

    .form-floating > .form-control, .form-floating > .form-select {
        height: calc(3.5rem + 2px);
        line-height: 1.25
    }

    .form-floating > label {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        padding: 1rem 1rem;
        pointer-events: none;
        border: 1px solid transparent;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transition: opacity .1s ease-in-out,-webkit-transform .1s ease-in-out;
        transition: opacity .1s ease-in-out,-webkit-transform .1s ease-in-out;
        transition: opacity .1s ease-in-out,transform .1s ease-in-out;
        transition: opacity .1s ease-in-out,transform .1s ease-in-out,-webkit-transform .1s ease-in-out
    }

@media (prefers-reduced-motion:reduce) {
    .form-floating > label {
        -webkit-transition: none;
        transition: none
    }
}

.form-floating > .form-control {
    padding: 1rem 1rem
}

    .form-floating > .form-control::-webkit-input-placeholder {
        color: transparent
    }

    .form-floating > .form-control::-moz-placeholder {
        color: transparent
    }

    .form-floating > .form-control:-ms-input-placeholder {
        color: transparent
    }

    .form-floating > .form-control::-ms-input-placeholder {
        color: transparent
    }

    .form-floating > .form-control::placeholder {
        color: transparent
    }

    .form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown) {
        padding-top: 1.625rem;
        padding-bottom: .625rem
    }

    .form-floating > .form-control:-webkit-autofill {
        padding-top: 1.625rem;
        padding-bottom: .625rem
    }

.form-floating > .form-select {
    padding-top: 1.625rem;
    padding-bottom: .625rem
}

    .form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-select ~ label {
        opacity: .65;
        -webkit-transform: scale(.85) translateY(-.5rem) translateX(.15rem);
        transform: scale(.85) translateY(-.5rem) translateX(.15rem)
    }

.form-floating > .form-control:-webkit-autofill ~ label {
    opacity: .65;
    -webkit-transform: scale(.85) translateY(-.5rem) translateX(.15rem);
    transform: scale(.85) translateY(-.5rem) translateX(.15rem)
}

.input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%
}

    .input-group > .form-control, .input-group > .form-select {
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        width: 1%;
        min-width: 0
    }

        .input-group > .form-control:focus, .input-group > .form-select:focus {
            z-index: 3
        }

    .input-group .btn {
        position: relative;
        z-index: 2
    }

        .input-group .btn:focus {
            z-index: 3
        }

.input-group-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .4rem 1rem;
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000444;
    text-align: center;
    white-space: nowrap;
    background-color: #f1f5fa;
    border: 1px solid #e8ebf3;
    border-radius: .25rem
}

.input-group-lg > .btn, .input-group-lg > .form-control, .input-group-lg > .form-select, .input-group-lg > .input-group-text {
    padding: .5rem 1rem;
    font-size: 1.01563rem;
    border-radius: .3rem
}

.input-group-sm > .btn, .input-group-sm > .form-control, .input-group-sm > .form-select, .input-group-sm > .input-group-text {
    padding: .25rem .5rem;
    font-size: .71094rem;
    border-radius: .2rem
}

.input-group-lg > .form-select, .input-group-sm > .form-select {
    padding-right: 4rem
}

.form-control.is-valid, .was-validated .form-control:valid {
    border-color: #22b783;
    padding-right: calc(1.5em + .8rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2322b783' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(.375em + .2rem) center;
    background-size: calc(.75em + .4rem) calc(.75em + .4rem)
}

    .form-control.is-valid:focus, .was-validated .form-control:valid:focus {
        border-color: #22b783;
        -webkit-box-shadow: 0 0 0 .1rem rgba(34,183,131,.25);
        box-shadow: 0 0 0 .1rem rgba(34,183,131,.25)
    }

.was-validated textarea.form-control:valid, textarea.form-control.is-valid {
    padding-right: calc(1.5em + .8rem);
    background-position: top calc(.375em + .2rem) right calc(.375em + .2rem)
}

.form-select.is-valid, .was-validated .form-select:valid {
    border-color: #22b783
}

    .form-select.is-valid:not([multiple]):not([size]), .form-select.is-valid:not([multiple])[size="1"], .was-validated .form-select:valid:not([multiple]):not([size]), .was-validated .form-select:valid:not([multiple])[size="1"] {
        padding-right: 5.5rem;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23435177' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"),url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2322b783' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
        background-position: right 1rem center,center right 3rem;
        background-size: 16px 12px,calc(.75em + .4rem) calc(.75em + .4rem)
    }

    .form-select.is-valid:focus, .was-validated .form-select:valid:focus {
        border-color: #22b783;
        -webkit-box-shadow: 0 0 0 .1rem rgba(34,183,131,.25);
        box-shadow: 0 0 0 .1rem rgba(34,183,131,.25)
    }

.form-check-input.is-valid, .was-validated .form-check-input:valid {
    border-color: #22b783
}

    .form-check-input.is-valid:checked, .was-validated .form-check-input:valid:checked {
        background-color: #22b783
    }

    .form-check-input.is-valid:focus, .was-validated .form-check-input:valid:focus {
        -webkit-box-shadow: 0 0 0 .1rem rgba(34,183,131,.25);
        box-shadow: 0 0 0 .1rem rgba(34,183,131,.25)
    }

    .form-check-input.is-valid ~ .form-check-label, .was-validated .form-check-input:valid ~ .form-check-label {
        color: #22b783
    }

.form-check-inline .form-check-input ~ .valid-feedback {
    margin-left: .5em
}

.input-group .form-control.is-valid, .input-group .form-select.is-valid, .was-validated .input-group .form-control:valid, .was-validated .input-group .form-select:valid {
    z-index: 1
}

    .input-group .form-control.is-valid:focus, .input-group .form-select.is-valid:focus, .was-validated .input-group .form-control:valid:focus, .was-validated .input-group .form-select:valid:focus {
        z-index: 3
    }

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: #ef4d56
}

.invalid-tooltip {
    position: absolute;
    top: 100%;
    z-index: 5;
    display: none;
    max-width: 100%;
    padding: .25rem .5rem;
    margin-top: .1rem;
    font-size: .71094rem;
    color: #fff;
    background-color: #ef4d56;
    border-radius: .25rem
}

.is-invalid ~ .invalid-feedback, .is-invalid ~ .invalid-tooltip, .was-validated :invalid ~ .invalid-feedback, .was-validated :invalid ~ .invalid-tooltip {
    display: block
}

.form-control.is-invalid, .was-validated .form-control:invalid {
    border-color: #ef4d56;
    padding-right: calc(1.5em + .8rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23ef4d56'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23ef4d56' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(.375em + .2rem) center;
    background-size: calc(.75em + .4rem) calc(.75em + .4rem)
}

    .form-control.is-invalid:focus, .was-validated .form-control:invalid:focus {
        border-color: #ef4d56;
        -webkit-box-shadow: 0 0 0 .1rem rgba(239,77,86,.25);
        box-shadow: 0 0 0 .1rem rgba(239,77,86,.25)
    }

.was-validated textarea.form-control:invalid, textarea.form-control.is-invalid {
    padding-right: calc(1.5em + .8rem);
    background-position: top calc(.375em + .2rem) right calc(.375em + .2rem)
}

.form-select.is-invalid, .was-validated .form-select:invalid {
    border-color: #ef4d56
}

    .form-select.is-invalid:not([multiple]):not([size]), .form-select.is-invalid:not([multiple])[size="1"], .was-validated .form-select:invalid:not([multiple]):not([size]), .was-validated .form-select:invalid:not([multiple])[size="1"] {
        padding-right: 5.5rem;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23435177' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"),url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23ef4d56'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23ef4d56' stroke='none'/%3e%3c/svg%3e");
        background-position: right 1rem center,center right 3rem;
        background-size: 16px 12px,calc(.75em + .4rem) calc(.75em + .4rem)
    }

    .form-select.is-invalid:focus, .was-validated .form-select:invalid:focus {
        border-color: #ef4d56;
        -webkit-box-shadow: 0 0 0 .1rem rgba(239,77,86,.25);
        box-shadow: 0 0 0 .1rem rgba(239,77,86,.25)
    }

.form-check-input.is-invalid, .was-validated .form-check-input:invalid {
    border-color: #ef4d56
}

    .form-check-input.is-invalid:checked, .was-validated .form-check-input:invalid:checked {
        background-color: #ef4d56
    }

    .form-check-input.is-invalid:focus, .was-validated .form-check-input:invalid:focus {
        -webkit-box-shadow: 0 0 0 .1rem rgba(239,77,86,.25);
        box-shadow: 0 0 0 .1rem rgba(239,77,86,.25)
    }

    .form-check-input.is-invalid ~ .form-check-label, .was-validated .form-check-input:invalid ~ .form-check-label {
        color: #ef4d56
    }

.form-check-inline .form-check-input ~ .invalid-feedback {
    margin-left: .5em
}

.input-group .form-control.is-invalid, .input-group .form-select.is-invalid, .was-validated .input-group .form-control:invalid, .was-validated .input-group .form-select:invalid {
    z-index: 2
}

    .input-group .form-control.is-invalid:focus, .input-group .form-select.is-invalid:focus, .was-validated .input-group .form-control:invalid:focus, .was-validated .input-group .form-select:invalid:focus {
        z-index: 3
    }
